<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B6</title>
        <style>
        main{
            width: 50%;
            
        }
        #water{
            border: 5px solid yellowgreen;
            height: 200px;
            width: 100px;
          
            margin: 100px;
            margin-left: 300px;
            position: relative;
            
        }
        #container div{
            border: 5px solid yellowgreen;
            height: 80px;
            width: 40px;
            
            background-color: pink;
        }
        #container{
            display: flex;
            justify-content: space-around;
        }
        #item{
            background-color: pink;
            height: 1px;
             position: absolute;
             bottom: 0px;
             width: 100%;
        }
    </style>
    </head>
    <body>
        <main>
            <div id="water">
                <div id="item">
                </div>
            </div>
            <div id="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
        <script>
            let cups = document.querySelectorAll("#container div");
            let fillCup = document.getElementById("item");
            let index = 0;
    
            cups.forEach((cup, cupIndex) => {
                let cupClicked = false;
    
                cup.addEventListener("click", function fillUp() {
                    if (!cupClicked) {
                        fillCup.style.height = `${(cupIndex + 1) * 25}px`; 
                        cup.style.background = "white";
                        cupClicked = true;
                    }
                });
            });
        </script>
    </body>
</html>