<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: blue;
        }
        .container {
            background-color: rgb(33, 5, 55);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }
        .options {
            margin-bottom: 25px;
        }
        .result {
            margin-top: 25px;
        }
        input, button {
            margin: 6px;
            padding: 10px;
        }
        button {
            cursor: pointer;
        }
        .options input{
            width: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <input type="text" id="password" readonly>
        <button onclick="copyToClipboard()">Copy</button>
        <div class="options">
            <label for="length">password Length:</label>
            <input type="number" id="length" min="6" max="20" value="10"><br>
            <label>Include uppercase letters<input type="checkbox" id="uppercase"></label><br>
            <label>Include lowercase letters<input type="checkbox" id="lowercase"></label><br>
            <label>Include numbers<input type="checkbox" id="numbers"></label><br>
            <label>Include symbols<input type="checkbox" id="special"></label><br>
        </div>
        
        <div class="result">
            <button onclick="generatePassword()">Generate Password</button>
        </div>
    </div>
    <script>
        function generatePassword() {
            const length = document.getElementById('length').value;
            const uppercase = document.getElementById('uppercase').checked;
            const lowercase = document.getElementById('lowercase').checked;
            const numbers = document.getElementById('numbers').checked;
            const special = document.getElementById('special').checked;

            if (!uppercase && !lowercase && !numbers && !special) {
                alert('Vui lòng chọn ít nhất 1 tùy chọn');
                return;
            }

            const uppercaseChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const lowercaseChars = 'abcdefghijklmnopqrstuvwxyz';
            const numberChars = '0123456789';
            const specialChars = '!@#$%^&*()_+{}[]|;:,.<>?';

            let allChars = '';

            if (uppercase) allChars += uppercaseChars;
            if (lowercase) allChars += lowercaseChars;
            if (numbers) allChars += numberChars;
            if (special) allChars += specialChars;

            let password = '';

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * allChars.length);
                password += allChars.charAt(randomIndex);
            }

            document.getElementById('password').value = password;
        }
        function copyToClipboard() {
            const passwordInput = document.getElementById('password');
            const password = passwordInput.value.trim();

            if (password === '') {
                    alert('Mật khẩu trống.Tạo mật khẩu đầu tiên.');
                return;
            }

            navigator.clipboard.writeText(password).then(function() {
                alert('Đã sao chép mật khẩu vào bảng nhớ tạm!');
                }).catch(function(err) {
                    console.error('Không thể sao chép vào clipboard', err);
            });
        }
    </script>
</body>
</html>